<!DOCTYPE html>
<html>

<head>
    <title>Stack</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(158, 228, 78);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #d15d7a;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(42, 149, 163);
            }
        }
    </style>
</head>



<body>
    <h1>Venkata Krishna Reddy Katreddy builds a stack</h1>
    <div class="flex-container" id="target">
        <div class="stack">row item 1</div>
        <div class="stack">row item 2</div>
        <div class="stack">row item 3</div>
    </div>
    <p> Press the button to create an new element of type div and then add it to the container.</p>
    <input id="inputElement" type="text">
    <br>
    <br>
    <button onclick="makeNewDiv()">Push value</button>
</body>
<script>
    function makeNewDiv() {
        let element = document.createElement("div")
        let input = document.getElementById("inputElement")
        element.innerHTML = input.value
        element.className = "stack"
        document.getElementById('target').appendChild(element)

    }
</script>

</html>